.cards {
    min-height: 30vh;
    padding: 0;
    list-style: none;
    margin: 50px 0 66px;
    display: grid;
    gap: 20px 17px;
    grid-template-columns: repeat(auto-fit, minmax(282px, auto));
    justify-content: center;
}

@media screen and (max-width: 720px) {
    .cards {
        margin: 36px 0 48px;
    }
}